What is the highest point on the Earth continental crust?
Annapurna
K2
Lhotse
Mount Everest*
Kangchenjunga
Manaslu
Makalu
Mount Fiji
Mount Damavand
Which two colors make purple?
Blue and Yellow
Green and Orange
Red and Blue*
Red and Green
White and Red
Grey and Orange
Orange and White
None
Red and Grey
Which fruits are most commonly used to make wine?
Grapes*
Lemons
Oranges
Strawberries
Apples
Potatoes
Wheat
Pear
Blackberry
Which Italian city has a famous leaning tower?
Florence
Pisa*
Rome
Venice
Paris
Eiffel
Milan
Siena
Turin
A common currency for the members of the Common Market in Europe is known as:
Euro*
Franc
Pound
Dollar
Krouna
Krone
Sterling
Leu
Forint
Where is Palace of Versailles located at?
Chile
Greece
Mexico
Spain
France*
Italy
Brazil
Argentina
Peru
What is the common name for sodium chloride?
Mustard
Pepper
Salt*
Vinegar
Ketchup
Turmeric
Syrup
Chocolate
Baking powder
What is the main ingredient of omelette?
Butter
Cheese
Egg*
Milk
Bacon
Potato
Sausage
Onion
Garlic
Who is the King of the Gods in Greek Mythology?
Apollo
Dionysus
Poseidon
Zeus*
Demeter
Ares
Athena
Artemis
Hera
Sports car manufacturer Ferrari are based where?
Madrid, Spain
Malmo, Sweden
Maranello, Italy*
Montevideo, Uruguay
Wolfsburg, Germany
Stuttgart, Germany
Toulouse, France
Luxembourg, Luxembourg
Boulogne-Billancourt, France
Who directed the 1983 film ET the Extra-Terrestrial?
Stanley Kubrick
Drew Barrymore
Robin Williams
Woody Allen
Steven Spielberg*
Tom Hanks
Martin Scorsese
Quentin Tarantino
James Cameron
What country is also known as Persia?
Iran*
Saudi Arabia
Poland
Russia
China
India
Lebanon
Egypt
France
The disease bronchitis is associated with:
Lungs*
Brain
Sinuses
Forhead Veins
Heart
Esophagus
Trachea
Kidney
Liver
World War I commenced in:
1914*
1940
1963
1899
1901
1953
1880
1922
1958
The small republic of San Marino is completely surrounded by which larger country?
Iraq
India
Iran
Israel
Italy*
Ireland
Iceland
Indonesia
Japan
What is cherry blossom known as in Japanese?
Sakura*
Samurai
Sudoku
Sumach
Sophora
Sonora
Sarah
Sirrah
Sayonara
The Spanish flag consists of which two colours?
Black and red
Blue and yellow
Green and blue
Red and yellow*
Green and white
White and yellow
Yellow and green
Red and Blue
Black and green
For what occupation was Jesus trained?
Carpenter*
Teacher
Butcher
Chandler
Hind
Holster
Jagger
Haymonger
Lumberjack
What is the capital of the Taiwan?
Bangkok
Hanoi
Kuala Lumpur
Manila
Jakarta
Taipei*
Kathmandu
Lhasa
Dhaka
In which country will you find Machu Picchu?
Brazil
Chile
Peru*
Uraguay
Mexico
Ecuador
Paraguay
Argentina
Colombia
Which tree grows from an acorn?
Ash
Elm
Lime
Oak*
Birch
Maple
Larch
Hawthorn
Pine
Name the country which is the craddle of western classic music, known as The land of music?
Austria*
Germany
France
England
Switzerland
United States
Sweden
Belgium
Netherlands
Where is the headquarters of United Nations?
New York City, USA*
Chicago, USA
Los Angeles, USA
London, UK
Paris, France
Geneva, Switzerland
Berlin, Germany
Moscow, Russia
Beijing, China
Who is the writer of Adventures of Huckleberry Finn?
Mark Twain*
Peter Lynch
George Eliot
Agatha Christie
Stephen King
Ernest Hemingway
Raymond Chandler
Shel Silverstein
Jules Verne
Who is the writer of Brief History of Time?
Stephen Hawking*
Kip S. Thorne
Alan Guth
Steven Weinberg
Richard Feynman
Albert Einstein
Neil deGrasse Tyson
Michio Kaku
Richard Dawkins
Anemometer is an instrument used for measuring?
Wind speed*
Water speed
Sound Speed
Light speed
Objects speed
Distance between two stars
Size of stars
Age of stars
Distance of stars from Earth
What is the largest country in the world?
Russia*
China
India
United States
Canada
Australia
Kazakhistan
Brazil
Argentina
The BRIC economies are:
Brazil, Russia, India,China*
Brazil, Romania, Iran, Colombia
Bahamas, Rwanda, India, Chile
Belgium, Romania, Italy, Czech Republic
Bahrain, Russia, Iran, China
Bahamas, Russia, Ireland, Colombia
Belgium, Rwanda, Ireland, Chile
Bahrain, Romania, Italy, Czech Republic
Belarus, Romania, Israel, Cambodia
What is the colour of the flag of Libya?
Blue
Green*
Red
White
Orange
Black
Purple
Yellow
Pink
The ulna is a long bone in which part of the body?
Arm*
Ear
Leg
Neck
Chest
Face
Pelvis
Hand
Foot
Which musical family does the saxophone belong to?
Jazz
Percussion
Strings
Woodwind*
Brass
Keyboard
Classic
Blues
Folk
In what country would you find Mount Kilimanjaro?
Tanzania*
Congo
Kenya
South Africa
United States
Colombia
Switzerland
Nepal
Kazakhistan
Old Trafford stadium is located near what major city?
Manchester*
London
Trafford
Liverpool
Nottingham
Southampton
Newcastle
Edinburgh
Glasgow
Yellow Egg is a variety of which fruit?
Pear
Apricot
Lemon
Melon
Plum*
Carambola
Pineapple
Mango
Korean Melon
In 2007, which structure was ranked number one on the list of America Favorite Architecture according to the American Institute of Architects?
Empire State Building*
Golden Gate Bridge
Lincoln Memorial
The White House
Willis Tower
One World Trade Center
Chrysler Building
Brooklyn Bridge
Statue of Liberty
Who directed the 2001 re-make of the film Oceans 11?
Robert Rodriguez
Steven Soderbergh*
Tony Gilroy
Wolfgang Petersen
Tom Hanks
Martin Scorsese
Quentin Tarantino
James Cameron
Woody Allen
In the Republic of Ireland, the Yellow Pages are known as what?
Golden Pages*
Rainbow Pages
Silver Pages
White Pages
Green Pages
Blue Pages
Red Pages
Yellow Books
Purple pages
What is considered the king of herbs by many cookery authors?
Basil*
Oregano
Rosemary
Thyme
Dill
Borage
Tea
Parsley
Lemon balm
Who is the writer of Adventures of Robinson Crusoe?
Daniel Defoe*
Jules Verne
Stephen King
Ernest Hemingway
Mark Twain
George Orwell
Ray Bradbury
Anthony Burgess
Jean-Jacques Rousseau
Which one was the first web based e-mail service?
Hotmail*
AOL
Yahoo! Mail
Gmail
FastMail
Mail.com
GMX
Zoho
Yandex
Celsius and Fahrenheit show the same temperature at:
-40*
0
100
273
-273
459
12
-32
116
Exchange particle in Quark-Quark Interaction?
Gluon*
Quark
Proton
Electron
Neutron
String
Lepton
Boson
Meson
Fraction of volume of ice seen outside when immersed in water?
10.5%*
15.5%
20.5%
30.5%
90.5%
75.5%
63.5%
1.5%
32.5%
Liquefied petroleum gas (LPG) is mainly a mixture of:
Propane and Butane*
Ethane and Butane
Propane and Ethane
Methane and Propane
Butane and Methane
Methane and Ethane
Pentane and Ethane
Pentane and Propane
Methane and Pentane
The Ozone layer lies in the:
Stratosphere*
Troposphere
Lower Mesosphere
Upper Mesosphere
Lower Thermosphere 
Upper Thermosphere 
Ionosphere
Exosphere
Magnetosphere
Greek civilization was flourished in the year:
800 BC*
1200 BC
70 BC
2000 BC
110 AD
55 AD
40 AD
600 BC
1000 BC
The Eiffel Tower is built in:
1889*
1960
1852
1802
1913
1778
1800
1972
1869
What is the largest Lake in the world?
Caspian Sea*
Superior
Victoria
Huron
Michigan
Tanganyika
Baikal
Great Bear Lake
Malawi
Which country in the world consumes the most electricity?
USA*
India
China
Brazil
Germany
Indonesia
Russia
Japan
Pakistan
How many countries are members of Association of Southeast Asian Nations(ASEAN)?
10*
15
5
30
25
17
21
13
29