Who was the most famous escape artist of the 20th century?
Harry Belafonte
Harry Chapin
Harry Houdini*
Harry Potter
Harry Anderson
Harry August Jansen
Harry Kellar
Harry Lorayne
Harry Blackstone Sr.
What was the painter Picasso first name?
Pablo*
Pedro
Peter
Pierre
Paavo
Paco
Padarn
Paolo
Apollo
Which one of these is not a zodiac sign?
Aquarius
Gemini
Libra
Scorpio
Cancer
Leo
Taurus
Pisces
Pegasus*
Who wrote Oliver Twist?
Anton Chekhov
Boris Pasternak
Fyodor Dostoyevsky
Leo Tolstoy
James Joyce
Vladimir Nabokov
Charles Dickens*
Shel Silverstein
Tomie dePaola
What is the capital of the Thailand?
Bangkok*
Hanoi
Kuala Lumpur
Manila
Jakarta
Taipei
Kathmandu
Lhasa
Dhaka
From which country does pizza originate?
France
Italy*
Mexico
Scotland
England
Finland
Germany
Belgium
Switzerland
Lara Croft is a fictional character and the protagonist of which video game series?
Ark Raider
Raiders of the Lost Ark
Tomb Raider*
Treasure Raider
Overwatch
Assassins Creed
Prince of Persia
Heavy Rain
The Last of Us
What city was once called New Amsterdam?
New York City*
Chicago
Philadelphia
Boston
Los Angeles
New Orleans
Newark
Houston
Washington D.C.
In which country is the Mount Everest situated?
Nepal*
Kazakhistan
India
United States
Tanzania
Sri Lanka
Japan
Vietnam
Russia
What do badminton players strike with their racquets?
Shuttleblock
Shuttlecock*
Shuttleflock
Shuttlehock
Shuttlefrock
Shuttleknock
Shuttleshock
Shuttlechock
Shuttlemock
Which character was lacking a heart in The Wizard of Oz?
The wizard
The Lion
The Scarecrow
The Tin Man*
Toto
Dorothy
Glinda
Wicked witch
Angry apple tree
Who directed 2001 A Space Odyssey?
Stanley Kubrick*
Drew Barrymore
Robin Williams
Woody Allen
Steven Spielberg
Tom Hanks
Martin Scorsese
Quentin Tarantino
James Cameron
Who directed Reservoir Dogs?
Stanley Kubrick
Drew Barrymore
Robin Williams
Woody Allen
Steven Spielberg
Tom Hanks
Martin Scorsese
Quentin Tarantino*
James Cameron
Which one is used to make Vodka?
Grapes
Lemons
Oranges
Strawberries
Apples
Potatoes*
Wheat
Pearl
Blackberry
Which of the following is widely used to make beer?
Grapes
Lemons
Oranges
Strawberries
Apples
Potatoes
Wheat*
Pearl
Blackberry
Where is Acropolis located at?
Lebanon
Greece*
Mexico
Spain
France
Italy
Iran
Turkey
Syria
Samsung Electronics is a company from which country?
Taiwan
China
Indonesia
Japan
South Korea*
Hong Kong
Thailand
Vietnam
Malaysia
What was the English term for a German submarine during World War Two?
G-boat
H-boat
S-boat
U-boat*
D-boat
N-boat
F-boat
W-boat
C-boat
Who plays Lara Croft in the Tomb Raider series of films?
Angelina Jolie*
Minnie Driver
Nell McAndrew
Jennifer Aniston
Jennifer Lawrence
Nicole Kidman
Scarlett Johanson
Julia Roberts
Emma Stone
Within which Italian city does the Vatican City lie?
Milan
Naples
Rome*
Venice
Florence
Pisa
Genoa
Siena
Turin
Who composed The Nutcracker?
Beethoven
Handel
Mozart
Tchaikovsky*
Bach
Verdi 
Chopin 
Vivaldi 
Puccini 
In the bible, who was found in a basket amongst the bullrushes?
Job
Jonah
Levi
Moses*
Joseph
Jesus
Noah
Aaron
Andrew
How many keys does a modern piano have?
85
86
87
88*
89
90
91
92
93
In a rainbow, what colour is the outer part of the arch?
Orange
Red*
Violet
Yellow
Blue
Indigo
Cyan
Green
Magneta
In Greek and Roman mythology, a multi-headed hound which guards the gates of Hades is called what?
Barabas
Cerberus*
Gnasher
Pluto
Iris
Pegasus
Hera
Gaia
Siren
Who played James Bond in You Only Live Twice?
George Lazenby
Richard Burton
Roger Moore
Sean Connery*
Daniel Craig
Barry Nelson
Bob Simmons
Bob Holness
David Niven
What is the more common name for the olfactory organ?
Ear
Eye
Mouth
Nose*
Tongue
Hand
Liver
Kidney
Skin
A gosling is the young of which bird?
Duck
Goose*
Sparrow
Swan
Gull
Owl
Loon
Swallow
Chicken
What material gives Mars its reddish appearance?
Antimoney tetroxide
Cobalt oxide
Iron oxide*
Lead tetroxide
Aluminium oxide
Copper oxide
Nickel oxide
Silicon oxide
Zinc oxide
Which soccer club plays at the Estadio Santiago Bernabeu?
AC Milan
Barcelona
Inter Milan
Real Madrid*
AS Roma
Juventus
Atletico Madrid
Santiago Bernabeu
Napoli
How many countries are members of the European Union?
27*
15
33
30
24
18
21
16
29
How many countries are there in Africa?
67
54*
45
76
1
40
42
24
50
The three largest oil producing countries are in the world are?
Saudi Arabia, Russia, USA*
Saudi Arabia, Iran, Iraq
Iran, Saudi Arabia, USA
UAE, USA, Saudi Arabia
UAE, Russia, Iran
Russia, USA, Iraq
Iraq, UAE, Saudi Arabia
USA, Russia, Iran
Iraq, Iran, UAE
Who is called the father of Economics?
Adam Smith*
Milton Friedman
Paul Krugman
John Maynard Keynes
Joseph Stiglitz
Robert J. Shiller
Lawrence Summers
Karl Marx
Jan Tinbergen
In which year was the new currency Euro introduced?
1999*
1990
1884
2001
2005
1995
1993
1988
2002
Which country is estimated to have Worlds largest Shale gas reserve?
China*
USA
Canada
Russia
Saudi Arabia
Iran
Iraq
UAE
Qatar
World largest producer of uranium is?
Canada*
USA
Russia
China
North Korea
Germany
Brazil
UK
Israel
Which Embassy was the scene of the 1980 Special Air Service raid in South Kensington, London?
French
Iranian*
Iraqi
Jordanian
German
Russian
American
Saudi Arabian
Canadian
Which dinosaur name means roof lizard?
Pteradactyl
Stegosaurus*
Triceratops
Tyrannosaurus
Troodon
Albertosaurus
Allosaurus
Spinosaurus
Ankylosaurus
Blue Mountain Coffee comes from where?
Colombia
Costa Rica
Jamaica*
Kenya
Thailand
Japan
Brazil
Chile
Bahamas
Which chemical element has the atomic number of 79?
Gold*
Iron
Nickel
Silver
Mercury
Platinum
Silver
Uranium
Lead
Which is the only work Mozart wrote whose home key is E minor?
Andante for Flute and Orchestra
Horn Concerto No. 4
Piano Concerto No. 3
Violin Sonata No. 21*
Piano Sonata No. 11
The Magic Flute
Symphony No. 40
Requiem
Clarinet Concerto
Which 1957 Treaty created the European Economic Community?
Brussels
Madrid
Paris
Rome*
London
Nice
Stockholm
Berlin
Moscow
Who shot and killed Lee Harvey Oswald?
Jack Diamond
Jack Jade
Jack Opal
Jack Ruby*
John Wilkes Booth
Balthasar Gerard
Gavrilo Princip
Nathuram Godse
Andrei Lugovoi
Which author wrote Brave New World?
Aldous Huxley*
D H Lawrence
Graham Greene
Thomas Hardy
Max Beerbohm
Benjamin Disraeli
John Updike
Samuel Butler
John Cleland
In the film Forrest Gump, who did Forrest help discover a new way to dance?
Elvis Presley*
Fred Astaire
Ginger Rogers
Little Richard
Michael Jackson
Madonna
Janet Jackson
James Brown
Tina Turner
In which part of the UK would you find the stone Blue John?
Bath
Castleton*
Inverness
Kendal
London
Manchester
Surrey
Newcastle
Southampton
What is the capital of New Zealand?
Auckland
Christchurch
Tauranga
Wellington*
Dunedin
Hamilton
Nelson
Sydney
Canberra
What was Edward of Woodstock more commonly known as?
The Black Bishop
The Black King
The Black Knight
The Black Prince*
The Black Pawn
The Black Queen
The Black Soldier
The Black Emperor
The Black Minister
Who played the Bad in The Good, the Bad and the Ugly, a 1966 spaghetti western?
Charles Bronson
Clint Eastwood
Lee Marvin
Lee Van Cleef*
John Wayne
Randolph Scott
Gary Cooper
Sam Elliott
James Stewart